{
    "name": "tgeorgel/objectpress",
    "description": "It's time to treat wordpress like an object.",
    "type": "library",
    "authors": [
        {
            "name": "thomas",
            "email": "thom.georgel@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "OP\\": "src/"
        }
    },
    "require": {}
}